{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=RAVINDRA\\MSSQLSERVER01;initial catalog=MovieStoreMvc; integrated security=true;encrypt=false"
  }
}

